# ScannerQRCodeInDocuments

./: .gitignore  pom.xml
config/: access.txt  folder.txt
src/main/java/: BasicLinearTransforms.java  CvUtils.java  DataBase.java  EqualizeClane.java  Folder.java  Image.java  Main.java  OperationWithFiles.java  ReaderQRCode.java
